<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: whitesmoke;
      justify-content: center;
      display: flex;
    }
    #container{
      width: 250px;
      height: 400px;
      border-radius: 10px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
    }
    #img{
      height: 200px;
      width: 200px;
      border-radius: 10px;
      margin-top: 20px;
      background-size: cover;
    }
    #p1{
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      color: hsl(218, 44%, 22%);
      font-size: medium;
      font-weight: 700;
    }
    #p2{
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: -10px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="img" src="images/image-qr-code.png" alt="">
    <p id="p1">Improve your Frontend skills by building projects</h3>
    <p id="p2">Scan the QR code to visit Frontedend Mentor and take your coding skills into another level</p>
  </div>
</body>
</html>